# IShop-full

./: pom.xml
fillingDBForTesting/: pom.xml
fillingDBForTesting/src/main/java/ru/fillingDB/: TestDataGenerator.java
src/main/java/net/framework/: DependencyInjectionManager.java  DependencyInjectionManagerAdvanced.java  TransactionalSynchronizationManager.java
src/main/java/net/framework/annotations/dependency_injection/: Autowired.java  Component.java  JDBCRepository.java  Value.java  XMLRepository.java
src/main/java/net/framework/annotations/jdbc/: Insert.java  Select.java  Transactional.java
src/main/java/net/framework/annotations/jdbc/mapping/: Column.java  (+4 more)
src/main/java/net/framework/converters/: Converter.java  DefaultConverter.java
src/main/java/net/framework/exception/: FrameworkSystemException.java
src/main/java/net/framework/handlers/: DefaultImplResultSetHandlerForOneRow.java  InsertQuery.java  IntegerResultSetHandler.java  ResultSetHandler.java  SQLBuilder.java  SearchQuery.java
src/main/java/net/framework/handlers/customized/: DefaultListResultSetHandler.java  DefaultUniqueResultSetHandler.java
src/main/java/net/framework/utils/: JDBCUtils.java  ReflectionUtils.java
src/main/java/net/framework/utils/jdbc/: JDBCConnectionUtils.java
src/main/java/net/ishop/entities/: AbstractEntity.java  Account.java  Category.java  Order.java  OrderItem.java  Producer.java  Product.java
src/main/java/net/ishop/exceptions/: AbstractApplicationException.java  AccessDeniedException.java  InternalServerErrorException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/net/ishop/filters/: AbstractFilter.java  InitCategoryAndProducerFilter.java
src/main/java/net/ishop/filters/errors/: ErrorHandlerFilter.java
src/main/java/net/ishop/filters/verification/: AutoRestoreShoppingCartFilter.java  CheckAuthenticationFilter.java  SetCurrentRequestUrlFilter.java
src/main/java/net/ishop/jdbc/: JDBCUtils.java  ResultSetHandler.java  ResultSetHandlerFactory.java  SearchQuery.java
src/main/java/net/ishop/jdbc/repository/: AccountRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProducerRepository.java  ProductRepository.java
src/main/java/net/ishop/jdbc/sql_builders/: AbstractSearchFormSqlBuilder.java  CountProductsSearchFormSqlBuilder.java  ListProductsSearchFormSqlBuilder.java
src/main/java/net/ishop/listeners/context_listeners/: ApplicationContextListener.java
src/main/java/net/ishop/models/: ShoppingCart.java  ShoppingCartItem.java
src/main/java/net/ishop/models/constants/: Constants.java
src/main/java/net/ishop/models/forms/: ProductForm.java  SearchForm.java
src/main/java/net/ishop/models/social/: CurrentAccount.java  SocialAccount.java
src/main/java/net/ishop/services/: OrderService.java  ProductService.java  ServiceManager.java  SocialService.java
src/main/java/net/ishop/services/impl/: AsyncEmailNotificationServiceImpl.java  CookieServiceImpl.java  FacebookSocialServiceImpl.java  FileStorageAvatarServiceImpl.java  NotificationContentBuilderServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ServiceManager.java
src/main/java/net/ishop/services/interfaces/: AvatarService.java  CookieService.java  NotificationContentBuilderService.java  NotificationService.java  OrderService.java  ProductService.java  SocialService.java
src/main/java/net/ishop/servlets/: AbstractControllerServlet.java  AbstractProductControllerServlet.java
src/main/java/net/ishop/servlets/ajax/: AddProductControllerServlet.java  DisplayMoreAllProductsControllerServlet.java  DisplayMoreMyOrdersControllerServlet.java  DisplayMoreProductsByCategoryControllerServlet.java  DisplayMoreProductsResultSearchControllerServlet.java  RemoveProductControllerServlet.java
src/main/java/net/ishop/servlets/error/: ErrorControllerServlet.java
src/main/java/net/ishop/servlets/tag_descriptors/: URLEncodeTag.java
src/main/java/net/ishop/servlets/view_controllers/: AllProductsControllerServlet.java  MyOrdersControllerServlet.java  OrderControllerServlet.java  ProductsByCategoryControllerServlet.java  SearchControllerServlet.java  ShowShoppingCartControllerServlet.java
src/main/java/net/ishop/utils/: CookiesUtils.java  RoutingUtils.java  SessionAccountUtils.java  SessionShoppingCartUtils.java  UrlUtils.java
src/main/resources/: application.properties  categories.xml  db_create_tables.sql  logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: tags.tld  web.xml
src/main/webapp/WEB-INF/jsp/: page-template.jsp
src/main/webapp/WEB-INF/jsp/fragments/: aside.jsp  footer.jsp  header.jsp  my_orders_tbody.jsp  products_list.jsp
src/main/webapp/WEB-INF/jsp/pages/: error.jsp  my_orders.jsp  order.jsp  products.jsp  search_result.jsp  shopping_cart.jsp  sign_in.jsp
src/main/webapp/WEB-INF/tags/: category-filter.tag  modal-add-product-popup.tag  producer-filter.tag  product-table.tag  sign_in.tag
src/main/webapp/static/css/: app.css
src/main/webapp/static/js/: app.js
(+12 files in other folders)
